# ActiveAndroid-Validation

./: .gitignore  README.md  build.xml  index.html  params.json  pom.xml
libs/: README.TXT
src/main/java/cz/sigler/android/aavalidation/: ModelSupportFactory.java  ValidatingModel.java
src/main/java/cz/sigler/android/aavalidation/api/: IConstraintValidator.java  IValueDescriptor.java
src/main/java/cz/sigler/android/aavalidation/api/error/: ValidationError.java  ValidationException.java  ValidationProcessingException.java
src/main/java/cz/sigler/android/aavalidation/api/model/: IModelSupport.java  IValidatingModel.java
src/main/java/cz/sigler/android/aavalidation/api/rule/: Constraint.java
src/main/java/cz/sigler/android/aavalidation/internal/: FieldUtils.java  ModelSupportImpl.java  ValidationDefinition.java  ValidationExecutor.java  ValidationInfo.java
src/main/java/cz/sigler/android/aavalidation/rule/: Future.java  Max.java  Min.java  NotBlank.java  NotEmpty.java  NotNull.java  Past.java  Pattern.java  Unique.java
src/main/java/cz/sigler/android/aavalidation/validator/: FutureCalendarValidator.java  FutureDateValidator.java  MaxValidator.java  MinValidator.java  NotBlankValidator.java  NotEmptyValidator.java  NotNullValidator.java  PastCalendarValidator.java  PastDateValidator.java  PatternValidator.java  UniqueValidator.java  ValidatorBase.java
src/test/java/cz/sigler/android/aavalidation/: TestBase.java
src/test/java/cz/sigler/android/aavalidation/validator/: FutureCalendarValidatorTest.java  FutureDateValidatorTest.java  MaxValidatorTest.java  MinValidatorTest.java  NotBlankValidatorTest.java  NotEmptyValidatorTest.java  NotNullValidatorTest.java  PastCalendarValidatorTest.java  PastDateValidatorTest.java  PatternValidatorTest.java  UniqueValidatorTest.java  ValidatorTestBase.java
src/test/java/cz/sigler/android/aavalidation/wrapper/: ModelSupportWrapperTest.java
